<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make photo frame using position</title>
    <style>
        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame {
            width: 280px;
            height: 156px;
            border: 10px solid #ddd;
            border-radius: 10px;
            position: relative;
            margin: 5px;
            overflow: hidden;
        }
        .photo-frame .photo img {
            width: 100%;
        }
        .photo-frame:hover .photo img {
            transform: scale(1.2);
            /* transform: rotate(360deg); */
            /* transform: skew(-30deg); */
            transition: transform 1s;
        }
        .photo-details {
            position: absolute;
            display: none;
            width: 280px;
            height: 157px;
            top: 0;
        }

        .photo-frame:hover .photo-details {
            display: block;
            background-color: rgba(0, 255, 255, 0.507);
        }

        .photo-frame:hover .photo-details h3, p {
            color: #fff;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h2>Design photoframe using position</h2>

    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae non accusamus consequatur voluptas.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae non accusamus consequatur voluptas.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae non accusamus consequatur voluptas.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae non accusamus consequatur voluptas.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae non accusamus consequatur voluptas.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae non accusamus consequatur voluptas.</p>
            </div>
        </div>
    </section>
</body>
</html>